PORT = 8000
MongoDB_URL = mongodb+srv://Jalendra123:iitp123@cluster0.i07swab.mongodb.net
ORIGIN = *
ACCESS_TOKEN_SECRET = MyAccessToken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = MyRefreshToken
REFRESH_TOKEN_EXPIRY = 3d

CLOUDINARY_CLOUD_NAME = dzvct4e3n
CLOUDINARY_API_KEY = 547421374963953
CLOUDINARY_API_SECRET = T1KZSPApjSzux_AGhHGAlb_ZcS8